
% table of section 4

\begin{table}[]
\begin{tabular}{cccccc}
\hline
\begin{tabular}[c]{@{}c@{}}Function\\ name\end{tabular}          & Figure & \begin{tabular}[c]{@{}c@{}}Training\\ set size\end{tabular} & Accuracy & \begin{tabular}[c]{@{}c@{}}Augmented\\ training size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Accuracy\\ augmented\end{tabular} \\ \hline
Triangle                                                         & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
Second                                                           & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
\begin{tabular}[c]{@{}c@{}}Single\\ circle\end{tabular}          & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
\begin{tabular}[c]{@{}c@{}}Hollow\\ circle\end{tabular}          & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
\begin{tabular}[c]{@{}c@{}}Many\\ circles\end{tabular}           & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
\begin{tabular}[c]{@{}c@{}}Single\\ polyhedron\end{tabular}      & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
\begin{tabular}[c]{@{}c@{}}Hollow\\ polyhedron\end{tabular}      & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
\begin{tabular}[c]{@{}c@{}}Many\\ polyhedrons\end{tabular}       & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
\begin{tabular}[c]{@{}c@{}}Sinusoidal\\ surface\end{tabular}     & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
Chessboard                                                       & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
\begin{tabular}[c]{@{}c@{}}Chessboard\\ plus circle\end{tabular} & ?      & ?                                                           & ?        & ?                                                                 & ?                                                                   \\ \hline
\end{tabular}
\caption{\label{tab:Advanced_functions_performance}Performances of the new neural network on the various labeling functions.}
\end{table}